
label.message = Welcome

nullValid = Choose All

select.null = 
select.one   = First selection
select.three = Third selection
select.two   = Second selection

enum.YOUNG = Young
enum.ADULT = Adult
enum.OLD = Old

GreaterOrEqualDateValidator = Invalid date range ${name1} ${label1} ${input1}
dateForm.dateFieldTo = Invalid date range. Date to '${input1}' must be greater or equal than date from '${input0}'.
GreaterOrEqualDateValidator.dateFieldTo = Invalid date range. Date to '${input1}' must be greater or equal than date from '${input0}'.
NetmaskValidator = Invalid network mask.