
label.message = Welcome

nullValid = Choose All

select.null = 
select.one   = First selection
select.three = Third selection
select.two   = Third selection

enum.YOUNG = Young
enum.ADULT = Adult
enum.OLD = Old

date.to.error = Invalid date range